<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AOa-KP-DlW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumListViewController" customModule="SwiftFirestorePhotoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hos-6i-Mki">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCell" rowHeight="76" id="RcK-Mo-qAK" customClass="AlbumListCell" customModule="SwiftFirestorePhotoAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RcK-Mo-qAK" id="X4i-se-O6E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k1-ZS-v3r">
                                                    <rect key="frame" x="20" y="4" width="335" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkF-ZZ-oGG">
                                                    <rect key="frame" x="20" y="46.5" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 Mar 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1d-AO-ER9">
                                                    <rect key="frame" x="98" y="46.5" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7v-qc-Tqb">
                                                    <rect key="frame" x="323" y="46.5" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Photos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEL-01-KYH">
                                                    <rect key="frame" x="226" y="46.5" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5k1-ZS-v3r" secondAttribute="trailing" constant="20" symbolic="YES" id="5WP-Fv-aA0"/>
                                                <constraint firstItem="a1d-AO-ER9" firstAttribute="centerY" secondItem="vkF-ZZ-oGG" secondAttribute="centerY" id="5aB-Vv-9Ob"/>
                                                <constraint firstItem="5k1-ZS-v3r" firstAttribute="top" secondItem="X4i-se-O6E" secondAttribute="top" constant="4" id="B1x-7T-NMA"/>
                                                <constraint firstItem="EEL-01-KYH" firstAttribute="centerY" secondItem="a1d-AO-ER9" secondAttribute="centerY" id="BNb-uZ-FiC"/>
                                                <constraint firstAttribute="bottom" secondItem="EEL-01-KYH" secondAttribute="bottom" constant="8" id="GNb-n2-AYf"/>
                                                <constraint firstItem="vkF-ZZ-oGG" firstAttribute="top" secondItem="5k1-ZS-v3r" secondAttribute="bottom" constant="4" id="U2b-aA-QGf"/>
                                                <constraint firstAttribute="bottom" secondItem="vkF-ZZ-oGG" secondAttribute="bottom" constant="8" id="U4S-Xh-oz9"/>
                                                <constraint firstItem="x7v-qc-Tqb" firstAttribute="centerY" secondItem="EEL-01-KYH" secondAttribute="centerY" id="VEe-VO-m1q"/>
                                                <constraint firstItem="x7v-qc-Tqb" firstAttribute="leading" secondItem="EEL-01-KYH" secondAttribute="trailing" constant="4" id="VJa-hJ-cVL"/>
                                                <constraint firstAttribute="bottom" secondItem="a1d-AO-ER9" secondAttribute="bottom" constant="8" id="cPK-FN-x9G"/>
                                                <constraint firstItem="a1d-AO-ER9" firstAttribute="leading" secondItem="vkF-ZZ-oGG" secondAttribute="trailing" constant="4" id="hel-kb-1SS"/>
                                                <constraint firstItem="vkF-ZZ-oGG" firstAttribute="leading" secondItem="X4i-se-O6E" secondAttribute="leading" constant="20" symbolic="YES" id="lji-mx-BlB"/>
                                                <constraint firstAttribute="trailing" secondItem="x7v-qc-Tqb" secondAttribute="trailing" constant="20" symbolic="YES" id="oXN-lh-1cm"/>
                                                <constraint firstAttribute="bottom" secondItem="x7v-qc-Tqb" secondAttribute="bottom" constant="8" id="rQR-Wf-RjG"/>
                                                <constraint firstItem="5k1-ZS-v3r" firstAttribute="leading" secondItem="X4i-se-O6E" secondAttribute="leading" constant="20" symbolic="YES" id="w8c-Xh-2NK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumNameLabel" destination="5k1-ZS-v3r" id="Vyg-JX-273"/>
                                            <outlet property="createdOnLabel" destination="a1d-AO-ER9" id="y55-lQ-N2C"/>
                                            <outlet property="numberOfPhotosLabel" destination="x7v-qc-Tqb" id="Ptb-K5-L19"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3bX-6K-M2M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YuA-tR-38x"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rud-vh-RrU">
                                <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hos-6i-Mki" secondAttribute="trailing" id="0Bd-Yz-xR0"/>
                            <constraint firstItem="Hos-6i-Mki" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0eE-3e-8mP"/>
                            <constraint firstItem="rud-vh-RrU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4LG-wS-I4x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hos-6i-Mki" secondAttribute="bottom" id="k9h-FQ-frG"/>
                            <constraint firstItem="Hos-6i-Mki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oxn-1x-jQh"/>
                            <constraint firstItem="rud-vh-RrU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="q6d-aQ-Aua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Q5W-Ib-BLw"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Albums" id="kVB-9Z-SN3">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="D9x-Bc-uIB">
                            <connections>
                                <action selector="addAlbumTappedHandler:" destination="BYZ-38-t0r" id="ggv-pc-8Ij"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="rud-vh-RrU" id="dNP-14-PmW"/>
                        <outlet property="tableView" destination="Hos-6i-Mki" id="Kgo-g2-X5C"/>
                        <segue destination="tzh-WQ-Es8" kind="show" identifier="AlbumDetailsSegue" id="rWh-Ig-FoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="-556.37181409295351"/>
        </scene>
        <!--Album Details View Controller-->
        <scene sceneID="nBC-8Y-wio">
            <objects>
                <viewController id="tzh-WQ-Es8" customClass="AlbumDetailsViewController" customModule="SwiftFirestorePhotoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDF-fm-87q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Qc-ay-Dic">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EuM-ah-BNa">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumDetailsCell" id="dDV-ZG-cdP" customClass="AlbumDetailsCell" customModule="SwiftFirestorePhotoAlbum" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jYf-Z4-f1s">
                                                    <rect key="frame" x="50" y="50" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DlT-2A-d69">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jYf-Z4-f1s" firstAttribute="centerX" secondItem="dDV-ZG-cdP" secondAttribute="centerX" id="2f9-p9-zje"/>
                                            <constraint firstAttribute="trailing" secondItem="DlT-2A-d69" secondAttribute="trailing" id="NgY-u1-wzt"/>
                                            <constraint firstAttribute="bottom" secondItem="DlT-2A-d69" secondAttribute="bottom" id="SHv-65-0dx"/>
                                            <constraint firstItem="DlT-2A-d69" firstAttribute="top" secondItem="dDV-ZG-cdP" secondAttribute="top" id="UoA-6O-ZoA"/>
                                            <constraint firstItem="jYf-Z4-f1s" firstAttribute="centerY" secondItem="dDV-ZG-cdP" secondAttribute="centerY" id="ZAX-eH-sXa"/>
                                            <constraint firstItem="DlT-2A-d69" firstAttribute="leading" secondItem="dDV-ZG-cdP" secondAttribute="leading" id="Zph-FG-Nxz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="jYf-Z4-f1s" id="E2u-0Q-Y0b"/>
                                            <outlet property="imageView" destination="DlT-2A-d69" id="wRC-9P-DJZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tzh-WQ-Es8" id="Mep-SX-GaG"/>
                                    <outlet property="delegate" destination="tzh-WQ-Es8" id="ePl-HU-UmG"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fp8-82-e4e">
                                <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iod-lC-eyf" firstAttribute="trailing" secondItem="5Qc-ay-Dic" secondAttribute="trailing" id="HoZ-ao-fbT"/>
                            <constraint firstItem="5Qc-ay-Dic" firstAttribute="top" secondItem="iod-lC-eyf" secondAttribute="top" id="UxA-X1-PJw"/>
                            <constraint firstItem="fp8-82-e4e" firstAttribute="centerY" secondItem="iod-lC-eyf" secondAttribute="centerY" id="cnN-dt-UoT"/>
                            <constraint firstItem="5Qc-ay-Dic" firstAttribute="leading" secondItem="iod-lC-eyf" secondAttribute="leading" id="dag-Bj-ANw"/>
                            <constraint firstItem="fp8-82-e4e" firstAttribute="centerX" secondItem="iod-lC-eyf" secondAttribute="centerX" id="ni4-kN-PPr"/>
                            <constraint firstItem="iod-lC-eyf" firstAttribute="bottom" secondItem="5Qc-ay-Dic" secondAttribute="bottom" id="ozD-yE-39b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iod-lC-eyf"/>
                    </view>
                    <navigationItem key="navigationItem" id="MRR-gy-JNW">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="nb7-Mf-jfl">
                            <connections>
                                <segue destination="Lii-Ee-lgn" kind="presentation" identifier="SelectPhotosSegue" id="FTc-5b-dfz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="fp8-82-e4e" id="frQ-JF-z7R"/>
                        <outlet property="collectionView" destination="5Qc-ay-Dic" id="6cg-Km-FJ9"/>
                        <segue destination="DGS-Yr-Aav" kind="show" identifier="PhotoDetailsSegue" id="tzn-ZO-2g9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wle-30-PhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-556.37181409295351"/>
        </scene>
        <!--Photo-->
        <scene sceneID="RtU-Lq-igm">
            <objects>
                <viewController id="DGS-Yr-Aav" customClass="PhotoDetailsViewController" customModule="SwiftFirestorePhotoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6J8-86-wPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Rtg-vT-q4s">
                                <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p6Z-rD-urf">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I8N-Lm-Y7H" firstAttribute="trailing" secondItem="p6Z-rD-urf" secondAttribute="trailing" id="CLN-8p-lAi"/>
                            <constraint firstItem="p6Z-rD-urf" firstAttribute="top" secondItem="I8N-Lm-Y7H" secondAttribute="top" id="R0r-2v-ldS"/>
                            <constraint firstItem="Rtg-vT-q4s" firstAttribute="centerX" secondItem="I8N-Lm-Y7H" secondAttribute="centerX" id="WoI-Fw-2Yq"/>
                            <constraint firstItem="I8N-Lm-Y7H" firstAttribute="bottom" secondItem="p6Z-rD-urf" secondAttribute="bottom" id="onC-Hc-Q29"/>
                            <constraint firstItem="Rtg-vT-q4s" firstAttribute="centerY" secondItem="I8N-Lm-Y7H" secondAttribute="centerY" id="uTE-Sx-Yyw"/>
                            <constraint firstItem="p6Z-rD-urf" firstAttribute="leading" secondItem="I8N-Lm-Y7H" secondAttribute="leading" id="vhG-Yn-ELU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I8N-Lm-Y7H"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="w4R-1f-rX6"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Photo" id="bCN-MZ-mxN">
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="b8y-D7-Inf">
                            <connections>
                                <action selector="deleteHandler:" destination="DGS-Yr-Aav" id="yn2-rm-zH0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Rtg-vT-q4s" id="d96-nB-pD6"/>
                        <outlet property="imageView" destination="p6Z-rD-urf" id="FHT-Ny-0ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0r-JP-ty3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="-564"/>
        </scene>
        <!--Select Photos-->
        <scene sceneID="t3N-tC-nbi">
            <objects>
                <viewController id="X5a-d2-IZE" customClass="SelectPhotosViewController" customModule="SwiftFirestorePhotoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICd-XP-Wnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4HS-md-Fez">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NWF-FH-4VZ">
                                    <size key="itemSize" width="104" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="mCV-O9-ZON" customClass="SelectPhotosCell" customModule="SwiftFirestorePhotoAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pkh-kU-sVI">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="88"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Pkh-kU-sVI" firstAttribute="leading" secondItem="mCV-O9-ZON" secondAttribute="leading" id="2xh-Bs-G8G"/>
                                            <constraint firstAttribute="trailing" secondItem="Pkh-kU-sVI" secondAttribute="trailing" id="82F-oK-LXc"/>
                                            <constraint firstAttribute="bottom" secondItem="Pkh-kU-sVI" secondAttribute="bottom" id="MnO-Ua-Fx2"/>
                                            <constraint firstItem="Pkh-kU-sVI" firstAttribute="top" secondItem="mCV-O9-ZON" secondAttribute="top" id="il2-Hy-N68"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Pkh-kU-sVI" id="c7V-Of-3bK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="X5a-d2-IZE" id="Ztb-oQ-ElQ"/>
                                    <outlet property="delegate" destination="X5a-d2-IZE" id="d5z-I5-IdD"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7gY-Fe-Xeg">
                                <rect key="frame" x="177.5" y="355.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uUP-77-83z" firstAttribute="bottom" secondItem="4HS-md-Fez" secondAttribute="bottom" id="Csr-EP-EOC"/>
                            <constraint firstItem="4HS-md-Fez" firstAttribute="leading" secondItem="uUP-77-83z" secondAttribute="leading" id="XAw-mx-67b"/>
                            <constraint firstItem="7gY-Fe-Xeg" firstAttribute="centerY" secondItem="uUP-77-83z" secondAttribute="centerY" id="aox-0w-nJP"/>
                            <constraint firstItem="7gY-Fe-Xeg" firstAttribute="centerX" secondItem="uUP-77-83z" secondAttribute="centerX" id="j5i-TV-dNI"/>
                            <constraint firstItem="4HS-md-Fez" firstAttribute="top" secondItem="uUP-77-83z" secondAttribute="top" id="xlB-hN-I0j"/>
                            <constraint firstItem="uUP-77-83z" firstAttribute="trailing" secondItem="4HS-md-Fez" secondAttribute="trailing" id="yaB-3V-Khh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uUP-77-83z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Photos" id="UO0-Zl-g35">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EXd-Xr-Mte">
                            <connections>
                                <action selector="cancelTappedHandler:" destination="X5a-d2-IZE" id="0zq-ng-Svj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="90D-pl-Gee">
                            <connections>
                                <action selector="saveTappedHandler:" destination="X5a-d2-IZE" id="aed-gA-tqT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="7gY-Fe-Xeg" id="Xv1-jy-p13"/>
                        <outlet property="collectionView" destination="4HS-md-Fez" id="2oo-UC-qbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1g-h0-zHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="-1290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3vG-C6-F7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AOa-KP-DlW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2NH-Lv-4Mq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ink-jb-rrK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwj-hr-rFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b93-VC-1u8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lii-Ee-lgn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8WE-sj-2Ea">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X5a-d2-IZE" kind="relationship" relationship="rootViewController" id="2PH-nz-fOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km1-Ry-rQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-1289"/>
        </scene>
    </scenes>
</document>
